<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="heF-vV-CWT">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track List-->
        <scene sceneID="b7A-uY-7hN">
            <objects>
                <tableViewController id="NqU-NY-NGb" customClass="TrackTableViewController" customModule="TrackList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UAn-Pb-FZq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackListCell" textLabel="XNM-6K-4Tz" detailTextLabel="wyh-m5-uWU" style="IBUITableViewCellStyleSubtitle" id="DhJ-bm-b0H">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DhJ-bm-b0H" id="nvI-zN-5Yc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XNM-6K-4Tz">
                                            <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wyh-m5-uWU">
                                            <rect key="frame" x="16" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7Dh-wA-sd5" kind="show" id="UnN-KG-6NP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NqU-NY-NGb" id="s2D-Tk-13f"/>
                            <outlet property="delegate" destination="NqU-NY-NGb" id="YRE-Al-lvl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Track List" id="9dk-hJ-hIf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ev-xy-KF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.217391304348" y="210.9375"/>
        </scene>
        <!--Movie List-->
        <scene sceneID="SzR-UZ-3Kg">
            <objects>
                <tableViewController id="96a-Ik-cfz" customClass="MovieTableViewController" customModule="TrackList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="in0-z4-1eD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="271" id="2be-8z-J8S" customClass="MovieTableViewCell" customModule="TrackList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="271"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2be-8z-J8S" id="vAz-dA-c5q">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="271"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Harry Potter The Order Of The Phoenix" translatesAutoresizingMaskIntoConstraints="NO" id="O5t-vm-I4v">
                                            <rect key="frame" x="22" y="21" width="113" height="229"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="229" id="5ox-Cx-giZ"/>
                                                <constraint firstAttribute="width" constant="113" id="Nil-fT-Gcb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lalal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O6-BC-ail">
                                            <rect key="frame" x="145" y="47" width="30" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hts-bR-UVb">
                                            <rect key="frame" x="145" y="115" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hts-bR-UVb" firstAttribute="leading" secondItem="O5t-vm-I4v" secondAttribute="trailing" constant="10" id="FxO-lt-1FX"/>
                                        <constraint firstItem="O5t-vm-I4v" firstAttribute="top" secondItem="vAz-dA-c5q" secondAttribute="topMargin" constant="10" id="HoI-19-MiX"/>
                                        <constraint firstItem="3O6-BC-ail" firstAttribute="leading" secondItem="O5t-vm-I4v" secondAttribute="trailing" constant="10" id="YIB-uI-3Hi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hts-bR-UVb" secondAttribute="bottom" constant="124" id="a6f-Al-oFs"/>
                                        <constraint firstItem="3O6-BC-ail" firstAttribute="top" secondItem="vAz-dA-c5q" secondAttribute="topMargin" constant="36" id="lWS-Gj-dVJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="O5t-vm-I4v" secondAttribute="bottom" constant="10" id="ojA-wN-0jK"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3O6-BC-ail" secondAttribute="trailing" constant="20" symbolic="YES" id="wDL-pj-feo"/>
                                        <constraint firstItem="O5t-vm-I4v" firstAttribute="leading" secondItem="vAz-dA-c5q" secondAttribute="leadingMargin" constant="6" id="wkh-g0-DYp"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hts-bR-UVb" secondAttribute="trailing" constant="20" symbolic="YES" id="xkw-fp-219"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <connections>
                                    <outlet property="moveYearLabel" destination="hts-bR-UVb" id="hyx-4f-Okk"/>
                                    <outlet property="movieImageView" destination="O5t-vm-I4v" id="SsI-LI-Edc"/>
                                    <outlet property="movieLabel" destination="3O6-BC-ail" id="ZXc-Tc-Pb2"/>
                                    <segue destination="PqJ-Tw-WoK" kind="show" id="DK6-Vh-enm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="96a-Ik-cfz" id="Maa-yE-elK"/>
                            <outlet property="delegate" destination="96a-Ik-cfz" id="CLX-2Y-uZq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie List" id="Omc-gh-mgk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liI-Ls-Jf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.75" y="897.88732394366195"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="HLY-hM-10x">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="PqJ-Tw-WoK" customClass="MovieViewController" customModule="TrackList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRQ-Hr-4kk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hLh-A7-fZl">
                                <rect key="frame" x="30" y="74" width="260" height="410.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fight Club" translatesAutoresizingMaskIntoConstraints="NO" id="rKf-NR-Gua">
                                        <rect key="frame" x="10" y="0.0" width="240" height="291"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIy-Bs-tsf">
                                        <rect key="frame" x="99" y="307" width="62" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="U0u-21-nYr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLC-gi-1jd">
                                        <rect key="frame" x="109.5" y="353" width="41.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EQl-hX-wxU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI3-R5-IUh">
                                        <rect key="frame" x="109.5" y="390" width="41.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="heW-h4-NiL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XLC-gi-1jd" firstAttribute="trailing" secondItem="mI3-R5-IUh" secondAttribute="trailing" id="TUa-wc-hX6"/>
                                    <constraint firstItem="rKf-NR-Gua" firstAttribute="leading" secondItem="hLh-A7-fZl" secondAttribute="leading" constant="10" id="yb1-AJ-aKo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dMV-JM-ALJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dMV-JM-ALJ" firstAttribute="bottom" secondItem="hLh-A7-fZl" secondAttribute="bottom" constant="83.5" id="64o-69-zcY"/>
                            <constraint firstItem="hLh-A7-fZl" firstAttribute="centerX" secondItem="wRQ-Hr-4kk" secondAttribute="centerX" id="Pt4-NF-iH1"/>
                            <constraint firstItem="hLh-A7-fZl" firstAttribute="leading" secondItem="dMV-JM-ALJ" secondAttribute="leading" constant="30" id="Z3V-9a-pYI"/>
                            <constraint firstItem="hLh-A7-fZl" firstAttribute="leading" secondItem="dMV-JM-ALJ" secondAttribute="leading" constant="30" id="cB2-TP-jfp"/>
                            <constraint firstItem="hLh-A7-fZl" firstAttribute="top" secondItem="dMV-JM-ALJ" secondAttribute="top" constant="30" id="gdW-VG-V1X"/>
                            <constraint firstItem="dMV-JM-ALJ" firstAttribute="trailing" secondItem="hLh-A7-fZl" secondAttribute="trailing" constant="30" id="tFo-2a-ges"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vxx-Cx-UhZ"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="mI3-R5-IUh" id="Y8A-Gs-bc4"/>
                        <outlet property="movieImageView" destination="rKf-NR-Gua" id="ggS-iN-hSN"/>
                        <outlet property="titleLabel" destination="VIy-Bs-tsf" id="QsZ-8E-eBt"/>
                        <outlet property="yearLabel" destination="XLC-gi-1jd" id="2M7-Wg-zPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAx-Fh-pYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.666666666667" y="897.99107142857133"/>
        </scene>
        <!--Movie-->
        <scene sceneID="eyH-N8-6Oy">
            <objects>
                <navigationController id="KOM-sy-nee" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movie" image="film" catalog="system" id="Yr0-Wq-iYj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="amr-kf-7Re">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="96a-Ik-cfz" kind="relationship" relationship="rootViewController" id="T2u-WQ-rSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6C-R0-aDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="898"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Uft-CO-Nmg">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="7Dh-wA-sd5" customClass="DetailViewController" customModule="TrackList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1KM-C2-t75">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tylor the Creator - IGOR" translatesAutoresizingMaskIntoConstraints="NO" id="K42-Ce-qD2">
                                <rect key="frame" x="24" y="81" width="272" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="R5g-9k-IfN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iua-RT-7fO">
                                <rect key="frame" x="22" y="428" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pNn-0e-yDm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K42-Ce-qD2" firstAttribute="leading" secondItem="1KM-C2-t75" secondAttribute="leadingMargin" constant="8" id="2XE-v7-6x4"/>
                            <constraint firstItem="iua-RT-7fO" firstAttribute="leading" secondItem="pNn-0e-yDm" secondAttribute="leading" constant="22" id="4lp-Fz-DGC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K42-Ce-qD2" secondAttribute="trailing" constant="8" id="CGj-cI-0B9"/>
                            <constraint firstItem="pNn-0e-yDm" firstAttribute="trailing" secondItem="iua-RT-7fO" secondAttribute="trailing" constant="22" id="NdZ-R3-FvP"/>
                            <constraint firstItem="K42-Ce-qD2" firstAttribute="top" secondItem="pNn-0e-yDm" secondAttribute="top" constant="37" id="whF-Om-dre"/>
                            <constraint firstItem="iua-RT-7fO" firstAttribute="top" secondItem="K42-Ce-qD2" secondAttribute="bottom" constant="17" id="xME-rT-5F1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MjO-jv-8bV"/>
                    <connections>
                        <outlet property="trackImageView" destination="K42-Ce-qD2" id="AZJ-3o-tG7"/>
                        <outlet property="trackNameLabel" destination="iua-RT-7fO" id="jwT-sU-GQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f84-9s-PtI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="209.59821428571428"/>
        </scene>
        <!--Music-->
        <scene sceneID="Zbw-75-pYw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q9E-Xs-Edc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" selectedImage="music.note.list" catalog="system" id="PgW-u5-abg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5gx-iv-N8S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NqU-NY-NGb" kind="relationship" relationship="rootViewController" id="Fua-pF-vFZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWC-ci-E8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="210.9375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uhB-pS-FJ7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="heF-vV-CWT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Me0-gf-58R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q9E-Xs-Edc" kind="relationship" relationship="viewControllers" id="1CN-0X-1wi"/>
                        <segue destination="KOM-sy-nee" kind="relationship" relationship="viewControllers" id="L9Z-tM-puT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWM-7A-hS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="548"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fight Club" width="1000" height="1501"/>
        <image name="Harry Potter The Order Of The Phoenix" width="1000" height="1480"/>
        <image name="Tylor the Creator - IGOR" width="446" height="446"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
